/* _______________________________________________essential/common part__________________________________________ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;800&display=swap");
:root {
  --blue_light:#46dcd7;
  --blue: #05b5e3;
  --gradient: linear-gradient(90deg, var(--blue), var(--blue_light));
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  scroll-behavior: smooth;
}

*::-moz-selection {
  background: var(--pink);
  color: #fff;
}

*::selection {
  background: var(--pink);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: #f9f9f9;
}

section {
  min-height: 100vh;
  padding: 0 9%;
  padding-top: 7.5rem;
  padding-bottom: 2rem;
}

.about {
  padding-top: 0rem;
}

.btn {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 1rem;
    background: var(--gradient);
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s linear;
    &:hover {
        background: white;
        color: var(--blue);
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s linear;
        border: 3px solid var(--blue);
    }
}

.btn2 {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 1rem;
    background: var(--gradient);
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s linear;
    text-decoration: none;
    &:hover {
        background: white;
        color: var(--blue);
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s linear;
        border: 3px solid var(--blue);
        text-decoration: none;
    }
}

.heading {
    font-weight: bold;
    text-align: center;
    background: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 3.5rem;
    text-transform: uppercase;
    padding: 1rem;
}

.heading1 {
    font-weight: bold;
    text-align: center;
    background: var(--gradient);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 3.5rem;
    text-transform: uppercase;
    padding: 1rem 0rem;
}








/* _____________________________________________________loader part___________________________________________________________ */
#page {
    display: none;
  }
  
  #loader {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 300px;
    height: 300px;
    img {
        width: 100%;
    }      
  }
  
  .scroll-top {
    position: fixed;
    bottom: 7.5rem;
    right: 1.5rem;
    z-index: 100;
    img {
        width: 9rem;
    }
  }








// ________________________________________________Animations________________________________________________
  @keyframes zoomInOut {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.9);
    }
  }
  
  @keyframes spin1 {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
  }
  
  @keyframes float {
    0%,
    100% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(-7.5rem);
    }
  }
  
  @keyframes float1 {
    100%,
    0% {
        transform: translateY(0rem);
    }
    50% {
        transform: translateY(-3rem);
    }
  }





//______________________________________________ Header Part CSS______________________________________________
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 2rem 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    .logo_container {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25rem;
        height: 15rem;
        .logo {
            position: absolute;
            width: 15rem;
            height: 15rem;
            img {
                position: relative;
                width: 100%;
                height: 100%;
                transform: scale(0.5);
              }
          }
      }
    input {
        display: none;
    }
    label {
        font-size: 3rem;
        color: var(--blue);
        cursor: pointer;
        visibility: hidden;
        opacity: 0;
        right:2rem;
    }
    .navbar {
        justify-content: center;
        align-items: center;
        left: 5%;
        a {
            font-size: 2.5rem;
            margin-left: 0.7rem;
            padding: 0.5rem 1.5rem;
            border-radius: 0.5rem;
            color: #666;
            text-decoration: none;
            transition: 0.2s;
            &.active {
                background: var(--gradient);
                color: #fff;
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            }
            &:hover {
                background: var(--gradient);
                color: #fff;
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            }
        }
    }
}




// _________________________________________________Landing Part CSS_________________________________________________
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    margin-top:2rem;
    .wave{
        position: absolute;
        top:-10rem;
        right:0rem;
        width:60vw;
        height:100vh;
        background: var(--gradient);
        border-radius: 50rem;
        z-index: -9999;
    }
    .image img {
        width: 50vw;
        animation: float 4s linear infinite;
        z-index: 10000000;
    }
    .content{
        h3{
            font-size: 50px;
            color: #666;
            text-transform: uppercase;
            font-weight: 600;
            span {
                font-size: 5rem;
                text-transform: uppercase;
            }
        }
        p {
            font-size: 2rem;
            color: #666;
            padding: 1rem 0;
        }
    }
}








// _______________________________________________About us Part CSS_______________________________________________
.about {
    min-height: 70vh;
    padding-top: 4.5rem;
    .column {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        .image {
            -webkit-box-flex: 1;
            flex: 1 1 40rem;
            z-index: -10;
            transform: scale(0.8);
            img {
                width: 105%;
            }
        }
        .content {
            -webkit-box-flex: 1;
            flex: 1 1 40rem;
            h3 {
                font-size: 3rem;
                color: #666;
            }
            p {
                font-size: 2rem;
                color: #666;
                padding: 1rem 0;
            }
        }
    }
  }







// ___________________________________________Products Part CSS___________________________________________
.products {
      min-height: 42vh;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      border: 2px solid var(--blue);
      h1 {
        text-align: center;
        margin-bottom: 6rem;
        color: var(--blue);
        font-weight: 600;
        font-size: 5rem;
      }
      .box {
          position: relative;
          width: 40rem;
          margin: 2.5rem 1rem;
          -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
                  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
          border-radius: 10px;
          overflow: hidden;
          background: white;
          .slide-img {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: center;
                  -ms-flex-pack: center;
                      justify-content: center;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              height: 20rem;
              img {
                width: 100%;
                height: 150%;
                -o-object-fit: contain;
                  object-fit: contain;
                -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                -webkit-transform: scale(0.8);
                        transform: scale(0.8);
              }
          }
          .detail-box {
              width: 100%;
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -webkit-box-pack: justify;
                  -ms-flex-pack: justify;
                      justify-content: space-between;
              -webkit-box-align: center;
                  -ms-flex-align: center;
                      align-items: center;
              padding: 1rem 1rem;
              -webkit-box-sizing: border-box;
                      box-sizing: border-box;
              background: white;
              .type {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                        a {
                          text-decoration: none;
                          font-size: 2.5rem;
                          font-weight: 700;
                          color: var(--blue);
                        }
                        span {
                          color: #222222;
                          font-size: 1.5rem;
                          margin: 5px 0px;
                          font-weight: 500;
                          letter-spacing: 0.5px;
                          padding-right: 8px;
                          padding-right: 8px;
                        }
               }
           }
      }
}
  








// ________________________________________________Teaser Section CSS________________________________________________
.teaser .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

#teaser {
  background: white;
  min-height: 70vh;
}

.teaser .column .image {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
  z-index: -10;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  z-index: 999;
}

.teaser .column .image img {
  width: 105%;
}

.teaser .column .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
}

.teaser .column .content h3 {
  font-size: 3rem;
  color: #666;
}

.teaser .column .content p {
  font-size: 1.9rem;
  color: #666;
  padding: 1rem 0;
}

.teaser .column .content .buttons a:last-child {
  margin-left: 2rem;
}

.newsletter .alert {
  text-align: center;
  padding: 10px;
  background: #666;
  // background: #79c879;
  color: white;
  margin-bottom: 10px;
  display: none;
}















/* _________________________________________________Footer section_________________________________________________ */
.footer {
  padding-top: 10rem;
  padding-bottom: 3rem;
  background: var(--gradient);
  background-size: cover;
  background-position: center;
}

.footer ul {
  list-style-type: none;
}

.sub-footer p {
  font-size: 13px;
  color: white;
  display: inline-block;
  margin-top: 30px;
  margin-left: 25px;
  opacity: 0.5;
  cursor: pointer;
}

.footer li {
  margin-bottom: 20px;
}

.footer p {
  font-size: 15px;
  color: white;
  display: inline-block;
  margin-top: 10px;
}

.footer h2 {
  color: white;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 10px;
}

.footer a {
  font-size: 20px;
  color: white;
  text-decoration: none;
}

.sub {
  text-align: center;
}

.sub p {
  opacity: 0.7;
}

.footer form input {
  width: 230px;
  padding: 8px;
  line-height: 3px;
}

.footer-button {
  padding: 5px;
  margin-left: 10px;
  font-size: 13px;
}

.social-icons {
  color: white;
  opacity: 0.7;
  float: right;
  margin-top: 15px;
  margin-right: 15px;
  cursor: pointer;
}

.footer-icon {
  margin: 10px;
  color: white;
}

.footer-icon:hover {
  opacity: 0.8;
  cursor: pointer;
}

.footer #subscribe {
  margin-top: 1rem;
}


















//   * _______________________________________________Why mussut section____________________________________________ */
  
  
.wrapper {
    display: -ms-grid;
    display: grid;
    margin: 0rem 9rem auto;
    grid-gap: 2rem;
    -ms-grid-columns: (minmax(35rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }
  
  .why {
    min-height: 105vh;
    padding-top: 6rem;
    padding-bottom: 4rem;
  }
  
  .wrapper .box {
    width: 35rem;
    margin: 0 auto;
    position: relative;
    -webkit-perspective: 100rem;
            perspective: 100rem;
  }
  
  .wrapper .box .front-face {
    background: white;
    height: 22rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: 0rem 0.5rem 2rem 0rem rgba(0, 81, 250, 0.1);
            box-shadow: 0rem 0.5rem 2rem 0rem rgba(0, 81, 250, 0.1);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  .box .front-face .icon {
    height: 8rem;
  }
  
  .box .front-face .icon i {
    font-size: 6.5rem;
  }
  
  .box .front-face span,
  .box .back-face span {
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  
  .box .front-face .icon i,
  .box .front-face span {
    background: linear-gradient(-135deg, #46dcd7, #05b5e3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .box .back-face {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 22rem;
    width: 100%;
    padding: 3rem;
    color: #fff;
    opacity: 0;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    background: linear-gradient(-135deg, #46dcd7, #05b5e3);
    -webkit-transform: translateY(110px) rotateX(-90deg);
            transform: translateY(110px) rotateX(-90deg);
    -webkit-box-shadow: 0rem 0.5rem 2rem 0rem rgba(0, 81, 250, 0.1);
            box-shadow: 0rem 0.5rem 2rem 0rem rgba(0, 81, 250, 0.1);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  .box .back-face p {
    font-size: 1.5rem;
    margin-top: 1rem;
    text-align: justify;
  }
  
  .box:hover .back-face {
    opacity: 1;
    -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
  }
  
  .box:hover .front-face {
    opacity: 0;
    -webkit-transform: translateY(-110px) rotateX(90deg);
            transform: translateY(-110px) rotateX(90deg);
  }
  
  .mussut {
    position: relative;
    width: 100vw;
    height: 10rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }











//____________________________________________________________ Contact Section CSS____________________________________________________________
.contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding-bottom: 4rem;
    .image {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 40rem;
          flex: 1 1 40rem;
        img {
          width: 100%;
          padding: 2rem;
        }
    }
    form {
        -webkit-box-flex: 1;
            -ms-flex: 1 1 40rem;
                flex: 1 1 40rem;
        padding: 2rem 3rem;
        border: 0.1rem solid rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 1rem;
        background: #fff;
        .heading {
          text-align: left;
          padding: 0;
          padding-bottom: 2rem;
        }
        .alertBox {
          text-align: center;
          padding: 10px;
          background: #79c879;
          color: white;
          margin-bottom: 10px;
          display: none;
        }
        .inputBox {
          position: relative;
        }
    }
}

.contact form .inputBox input,
.contact form .inputBox textarea {
  width: 100%;
  background: none;
  color: #666;
  margin: 1.5rem 0;
  padding: 0.5rem 0;
  font-size: 1.7rem;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  text-transform: none;
}

.contact form .inputBox textarea {
  resize: none;
  height: 13rem;
}

.contact form .inputBox label {
  position: absolute;
  top: 1.7rem;
  left: 0;
  font-size: 1.7rem;
  color: #666;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}

.contact form .inputBox input:focus ~ label,
.contact form .inputBox input:valid ~ label,
.contact form .inputBox textarea:focus ~ label,
.contact form .inputBox textarea:valid ~ label {
  top: -0.5rem;
  font-size: 1.5rem;
  color: var(--pink);
}










/* ____________________________________________Media queries______________________________________________________  */
@media (max-width: 1200px) {
    html {
      font-size: 55%;
    }
    .code h1 {
      position: relative;
      font-size: 5rem;
      color: var(--purple);
    }
    .wrapper {
      margin: 2rem auto;
    }
    header .navbar a {
      margin-left: 0.4rem;
    }
}


@media (max-width: 1024px){
    header{
        .navbar {
            left: 5%;
            a {
                margin-left: 0.6rem;
            }
        }
        .logo_container {
            width: 15rem;
        }
    } 
    .home .content h3 {
        font-size: 40px;
        span{
            font-size: 4rem;
        }
    }
}
  
  
@media (max-width: 991px) {
    section {
        padding: 0 6%;
        padding-top: 7.5rem;
        padding-bottom: 2rem;
    }
    .code h1 {
        position: relative;
        font-size: 4rem;
        color: var(--purple);
    }
    header{
        .navbar {
            display: none;
        }
        label {
            position: absolute;
            font-size: 3rem;
            visibility: visible;
            opacity: 1;
        }
        .cta {
            position: relative;
            align-items: center;
            justify-content: center;
            left: 45%;
        }
    } 
    .home .wave{
        display:none;
    }
}
  

@media (max-width: 768px) {
    .code h1 {
        position: relative;
        font-size: 3rem;
        color: var(--purple);
    }
    header{
        .navbar {
            display: block;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: #fff;
            padding: 1rem 3rem;
            border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
            transform-origin: top;
            transform: scaleY(0);
            opacity: 0;
            transition: 0.2s linear;
            a {
                display: block;
                margin: 2rem 0;
                font-size: 2rem;
            }
        }
        label {
            visibility: visible;
            opacity: 1;
        }
        .cta {
            left: 35%;
        }
    } 
    header input:checked ~ .navbar {
        transform: scaleY(1);
        opacity: 1;
    }
    header input:checked ~ label::before {
        content: "\f00d";
    }

    .flip-card {
        margin-left: 0;
        width: 400px;
        height: 200px;
    }
    .flip-card-front {
        background-size: 300px 200px;
        background-repeat: no-repeat;
    } 
    .home{
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-flow: column-reverse;
        flex-flow: column-reverse;
        padding: 0 4%;
        padding-top: 7.5rem;
        padding-bottom: 2rem;
        #user_main{
            img {
                width: 80vw;
            }
        } 
        .content{
            h3 {
                font-size: 3.6rem;
            }
            p {
                font-size: 2rem;
            }
        }
    } 
    .newsletter p {
      width: auto;
    }
}
  
@media (max-width: 600px) {
    .typing {
      margin-top: -20%;
      height: 20%;
    }
    .why {
        padding-top: 3rem;
    }
}


@media (max-width: 550px) {
    .btn {
      padding: 0.6rem 1.5rem;
      font-size: 1.4rem;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s linear;
    }
    header{
        .logo_container{
            width: 10rem;
            height: 10rem;
            transform: scale(1.2);
            .logo{
                width: 10rem;
                height: 10rem;
                transform: scale(1.2);
            }
        }
        .cta {
            left: 40%;
        }
    }   
    .products .box {
        width: 25rem;
      }
      .products .box .detail-box .type a {
        font-size: 2rem;
      }
}


@media (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .code h1 {
        position: relative;
        font-size: 2rem;
        color: var(--purple);
    }
    .heading {
        font-size: 3rem;
    }
    .footer form input {
        width: 230px;
        padding: 8px;
        line-height: 3px;
        font-size: 1.5rem;
    }
    .teaser .column .content p {
        font-size: 1.5rem;
    }
    .review .box {
      height: 370px;
    }
    header .navbar {
        padding: 1rem 2rem;
    }
    .about{
        .column{
            .image{
                img{
                    width: 100%;
                }
            }
        }
    }
    .about .column .content .buttons a {
        width: 100%;
        text-align: center;
    }
      .about .column .content .buttons a:last-child {
        margin: 1rem 0;
    }
    .flip-card {
        margin-left: 0;
        width: 300px;
        height: 200px;
    }
    .home #user_main img {
        width: 100vw;
    }   
}
  

 @media (max-width: 376px) {
    .wrapper {
        margin: 0rem auto;
    }
    h3 {
        margin-top: 10px;
    }
    .btn {
        display: none;
    } 
    .review .box {
        height: 370px;
    }
    .item {
        background-color: #E3F2FD;
        padding: 20px;
        border-radius: 20px;
        margin: 10px 0;
        &:hover {
            background-color: #BBDEFB;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 7px;
        }
    }
    header {
        padding: 5rem 4%;
        .navbar {
            padding: 1rem 2rem;
            a {
                font-size: 2rem;
            }
        }
        label {
            right: 3rem;
        }
    }
    .footer {
        text-align: center;
        ul {
            margin-top: 30px;
        }
        p {
            margin-top: 0;
        }
        a {
            font-size: 15px;
        }
    }
    .owl-carousel {
      position: relative;
      margin-top: 30px;
    }
    .owl-nav {
      position: absolute;
      top: -60px;
      left: 10px;
    }
    .uk-card-primary {
      border-radius: 8px;
    }
    .uk-card > :last-child {
      margin-top: 0;
      margin-bottom: 10px;
    }
    .owl-next {
      background: #E3F2FD;
    }
    .owl-theme .owl-nav [class*='owl-'] {
      background: #383838;
    }
    .owl-dots {
      margin-top: 30px;
    }
    .uk-card-title {
      padding-bottom: 20px;
    }
    .products .box {
        width: 17rem;
        margin: 2.5rem 0rem;
    }
    .products .box .detail-box .type a {
        font-size: 1.2rem;
    }
    .products .box .slide-img img {
        -webkit-transform: scale(1.2);
                transform: scale(1.2);
    }
}



