/* _______________________________________________essential/common part__________________________________________ */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");

:root {
  --purple: #814096;
  --pink: #f83292;
  --gradient: linear-gradient(90deg, var(--purple), var(--pink));
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  scroll-behavior: smooth;
}

*::selection {
  background: var(--pink);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: #f9f9f9;
}

@keyframes zoomInOut {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.9);
  }
}

@keyframes spin1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

section {
  min-height: 100vh;
  padding: 0 9%;
  padding-top: 7.5rem;
  padding-bottom: 2rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  border-radius: 5rem;
  background: var(--gradient);
  font-size: 1.7rem;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
}

.heading {
  font-weight: bold;
  text-align: center;
  background: var(--gradient);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 3.5rem;
  text-transform: uppercase;
  padding: 1rem;
}

/* _____________________________________________________loader part___________________________________________________________ */
#page {
  display: none;
}

#loader {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 300px;
}
#loader img {
  width: 100%;
}

/* ___________________________________________________________header and navbar______________________________________________________ */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

header .logo {
  font-size: 2.5rem;
  color: var(--purple);
}

header .logo span {
  color: var(--pink);
}

/* header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: var(--purple);
} */

header .navbar a {
  font-size: 2rem;
  margin-left: 0.7rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: var(--purple);
  text-decoration: none;
}

header .navbar a.active,
header .navbar a:hover {
  background-color: var(--purple);
  color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
/* header .navbar .active {
  color: var(--pink);
} */

header input {
  display: none;
}

header label {
  font-size: 3rem;
  color: var(--purple);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}

/* ________________________________________________landing page__________________________________________________________ */
.home {
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(home.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .image img {
  width: 50vw;
  animation: float 4s linear infinite;
}

.typing {
  position: relative;
  width: 100vw;
  height: 10%;
  margin-top: -10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.code h1 {
  position: relative;
  font-size: 6rem;
  color: var(--purple);
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(-9.5rem);
  }
}

@keyframes float1 {
  100%,
  0% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(-3rem);
  }
}

.home .content h3 {
  font-size: 5.5rem;
  color: #333;
  text-transform: uppercase;
}

.home .content h3 span {
  color: var(--pink);
  text-transform: uppercase;
}

.home .content p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
}

/* ______________________________________________________________About us________________________________________________________ */
.about .column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about .column .image {
  flex: 1 1 40rem;
  animation: zoomInOut 7s linear infinite;
  z-index: -10;
}

.about .column .image img {
  width: 105%;
}

.about .column .content {
  flex: 1 1 40rem;
}

.about .column .content h3 {
  font-size: 3rem;
  color: #666;
}

.about .column .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.about .column .content .buttons a:last-child {
  margin-left: 2rem;
}

/* _________________________________________________________________Subscribe screen_________________________________________________ */
.newsletter {
  text-align: center;
  padding: 5rem 1rem;
  margin-top: 10%;
  background: url(subscribe.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.newsletter h3 {
  color: #fff;
  font-size: 3rem;
  text-transform: uppercase;
}

.newsletter p {
  color: #fff;
  font-size: 1.6rem;
  margin: 2rem auto;
  width: 70rem;
}

.newsletter .alert {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: white;
  margin-bottom: 10px;
  display: none;
}

.newsletter form {
  display: flex;
  max-width: 70rem;
  border: 0.2rem solid #fff;
  padding: 0.5rem;
  border-radius: 5rem;
  margin: 2rem auto;
  height: 5.5rem;
}

.newsletter form input[type="email"] {
  padding: 0 2rem;
  font-size: 1.7rem;
  background: none;
  width: 100%;
  color: #fff;
  text-transform: none;
  background: none;
}

.newsletter form input[type="email"]::placeholder {
  color: #eee;
  text-transform: capitalize;
}

.newsletter form input[type="submit"] {
  background: #fff;
  width: 20rem;
  font-size: 1.7rem;
  border-radius: 5rem;
  cursor: pointer;
}

.newsletter form input[type="submit"]:hover {
  color: var(--pink);
}

.review .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

/* ______________________________________________________________review/testimonials_________________________________________________________ */
.review .box-container .box {
  background: #fff;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  position: relative;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  flex: 1 1 30rem;
  border-radius: 0.5rem;
}

.review .box-container .box .fa-quote-right {
  position: absolute;
  top: 1rem;
  right: 2rem;
  font-size: 8rem;
  color: var(--pink);
  opacity: 0.3;
}

.review .box-container .box .user img {
  border-radius: 50%;
  object-fit: cover;
  height: 7rem;
  width: 7rem;
  margin-top: 2rem;
  animation: zoomInOut 7s linear infinite;
}

.review .box-container .box .user h3 {
  color: var(--pink);
  font-size: 2rem;
}

.review .box-container .box .user .stars i {
  color: var(--purple);
  font-size: 1.5rem;
  padding: 1rem 0;
}
.review .box-container .box .user .personal_links i {
  color: var(--pink);
  font-size: 4rem;
  padding: 1rem 1rem;
}
.footer .box-container .box i {
  color: white;
  font-size: 4rem;
  padding: 1rem 1rem;
}

.review .box-container .box .user .personal_links i:hover {
  transform: scale(0.8);
  transition: all 0.5s ease;
}

.review .box-container .box .comment {
  color: #666;
  font-size: 1.4rem;
  padding: 1rem;
}

.pricing .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.pricing .box-container .box {
  flex: 1 1 27rem;
  margin: 1rem;
  padding: 1rem;
  background: #fff;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  text-align: center;
  padding-bottom: 3rem;
}

.pricing .box-container .box:nth-child(2),
.pricing .box-container .box:hover {
  border: 0.2rem solid var(--pink);
}

.pricing .box-container .box .title {
  color: var(--purple);
  font-size: 2.5rem;
  padding-top: 1rem;
}

.pricing .box-container .box .price {
  font-size: 4rem;
  color: var(--pink);
  padding: 1rem 0;
}

.pricing .box-container .box .price span {
  font-size: 2rem;
}

.pricing .box-container .box ul {
  padding: 1rem 0;
  list-style: none;
}

.pricing .box-container .box ul li {
  font-size: 1.7rem;
  color: #666;
  padding: 0.5rem 0;
}

.pricing .box-container .box ul li .fa-check {
  color: lightgreen;
}

.pricing .box-container .box ul li .fa-times {
  color: tomato;
}

/* __________________________________________________________________Contact us_____________________________________________________________ */
.contact {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 4rem;
}

.contact .image {
  flex: 1 1 40rem;
}

.contact .image img {
  width: 100%;
  padding: 2rem;
  animation: zoomInOut 7s linear infinite;
}

.contact form {
  flex: 1 1 40rem;
  padding: 2rem 3rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  background: #fff;
}

.contact form .heading {
  text-align: left;
  padding: 0;
  padding-bottom: 2rem;
}

.contact form .alertBox {
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: white;
  margin-bottom: 10px;
  display: none;
}

.contact form .inputBox {
  position: relative;
}

.contact form .inputBox input,
.contact form .inputBox textarea {
  width: 100%;
  background: none;
  color: #666;
  margin: 1.5rem 0;
  padding: 0.5rem 0;
  font-size: 1.7rem;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  text-transform: none;
}

.contact form .inputBox textarea {
  resize: none;
  height: 13rem;
}

.contact form .inputBox label {
  position: absolute;
  top: 1.7rem;
  left: 0;
  font-size: 1.7rem;
  color: #666;
  transition: 0.2s linear;
}

.contact form .inputBox input:focus ~ label,
.contact form .inputBox input:valid ~ label,
.contact form .inputBox textarea:focus ~ label,
.contact form .inputBox textarea:valid ~ label {
  top: -0.5rem;
  font-size: 1.5rem;
  color: var(--pink);
}

/* _____________________________________________________________________Footer section_________________________________________________ */
.footer {
  padding-top: 3rem;
  background: url(footer.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.footer .box-container {
  display: flex;
  flex-wrap: wrap;
}

.footer .box-container .box {
  flex: 1 1 25rem;
  margin: 2rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  padding: 1rem 0;
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 1rem;
}

.footer .box-container .box p {
  font-size: 1.5rem;
  padding: 0.5rem 0;
  color: #eee;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.5rem;
  padding: 0.5rem 0;
  color: #eee;
}

.footer .box-container .box a:hover {
  text-decoration: underline;
}

.footer .box-container .box .info {
  display: flex;
  align-items: center;
}

.footer .box-container .box .info i {
  margin: 0.5rem 0;
  margin-right: 1rem;
  border-radius: 50%;
  background: #fff;
  color: var(--pink);
  font-size: 1.5rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 3rem;
  text-align: center;
  animation: spin1 3s linear infinite;
}

.footer .box-container .box .info p {
  text-transform: none;
}

.footer .credit {
  font-size: 2rem;
  font-weight: normal;
  letter-spacing: 0.1rem;
  color: #fff;
  border-top: 0.1rem solid #fff5;
  padding: 2.5rem 1rem;
  text-align: center;
}

/* __________________________________________________________Why mussut section____________________________________________ */
.wrapper {
  display: grid;
  margin: 5rem 9rem auto;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
}

.wrapper .box {
  width: 35rem;
  margin: 0 auto;
  position: relative;
  perspective: 100rem;
}
.wrapper .box .front-face {
  background: #fff;
  height: 22rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0rem 0.5rem 2rem 0rem rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .front-face .icon {
  height: 8rem;
}
.box .front-face .icon i {
  font-size: 6.5rem;
  animation: spin1 3s linear infinite;
}
.box .front-face span,
.box .back-face span {
  font-size: 2.2rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .front-face .icon i,
.box .front-face span {
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box .back-face {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  height: 22rem;
  width: 100%;
  padding: 3rem;
  color: #fff;
  opacity: 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
  transform: translateY(110px) rotateX(-90deg);
  box-shadow: 0rem 0.5rem 2rem 0rem rgba(0, 81, 250, 0.1);
  transition: all 0.5s ease;
}
.box .back-face p {
  font-size: 1.2rem;
  margin-top: 1rem;
  text-align: justify;
}
.box:hover .back-face {
  opacity: 1;
  transform: rotateX(0deg);
}
.box:hover .front-face {
  opacity: 0;
  transform: translateY(-110px) rotateX(90deg);
}

.mussut {
  /* border:1px solid red; */
  position: relative;
  margin-top: 5%;
  width: 100vw;
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mussut h1::after {
  content: "";
  width: 15rem;
  height: 0.3rem;
  background: linear-gradient(to right, #f44336, #9f4db5);
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
}

.scroll-top {
  position: fixed;
  bottom: 7.5rem;
  right: 1.5rem;
  z-index: 100;
}

.scroll-top img {
  width: 8rem;
  animation: float1 3s linear infinite;
}

/* ________________________________________________________________________Media queries______________________________________________________  */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .code h1 {
    position: relative;
    font-size: 5rem;
    color: var(--purple);
  }
}

@media (max-width: 991px) {
  section {
    padding: 0 3%;
    padding-top: 7.5rem;
    padding-bottom: 2rem;
  }
  .code h1 {
    position: relative;
    font-size: 4rem;
    color: var(--purple);
  }
}

@media (max-width: 768px) {
  header .navbar {
    display: block;
  }
  header label {
    visibility: visible;
    opacity: 1;
  }
  .code h1 {
    position: relative;
    font-size: 3rem;
    color: var(--purple);
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    padding: 1rem 3rem;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    transition: 0.2s linear;
  }

  header .navbar a {
    display: block;
    margin: 2rem 0;
    font-size: 2rem;
  }

  header input:checked ~ .navbar {
    transform: scaleY(1);
    opacity: 1;
  }

  header input:checked ~ label::before {
    content: "\f00d";
  }

  .home {
    flex-flow: column-reverse;
  }

  .home .image img {
    width: 100%;
  }

  .home .content h3 {
    font-size: 3.6rem;
  }

  .home .content p {
    font-size: 1.5rem;
  }

  .about {
    background-position: right;
  }

  .newsletter p {
    width: auto;
  }
}

@media (max-width: 700px) {
  .wrapper {
    margin: 5rem auto;
  }
}

@media (max-width: 600px) {
  .typing {
    margin-top: -20%;
    height: 20%;
  }
  .mussut {
    margin-top: 15%;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .code h1 {
    position: relative;
    font-size: 2rem;
    color: var(--purple);
  }

  .about .column .content .buttons a {
    width: 100%;
    text-align: center;
  }
  .typing {
    margin-top: -30%;
    height: 20%;
  }
  .about .column .content .buttons a:last-child {
    margin: 1rem 0;
  }
  .mussut {
    margin-top: 15%;
  }
  .content {
    margin-top: 20%;
  }

  .about .column .image img {
    width: 100%;
  }

  header .navbar {
    padding: 1rem 2rem;
  }
}
@media (max-width: 376px) {
  .content {
    margin-top: 20%;
  }
  header .navbar {
    padding: 1rem 2rem;
  }
}
